<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Tournament - Transcendence</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <div id="no-invite"></div>

        <h1 id="tournament-infos"></h1>
        <h2 id="match-infos"></h2>
        <div id="match"></div>
        <button id="quit-tournament" class="btn btn-secondary">Quit</button>
        <div id="tournament-matches"></div>
        <button id="Lobby" class="btn btn-primary mr-2">Lobby</button>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
