<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Options - Transcendence</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <button id="log_in_with_qrcode" class="btn btn-primary btn-block mb-3" type="button">Use a code from Authenticator</button>
                <button id="log_in_with_email" class="btn btn-primary btn-block mb-3" type="button">Send me an email</button>
                <button id="cancel0" class="btn btn-secondary btn-block" type="button">Cancel</button>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
